<!DOCTYPE html>
<html>
  <head>s
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pick your favorite pet!</title>
  </head>
  <body>
    <div class="container">
      <h1>Pick your favorite pet!</h1>
      <p>Select from one of the three for fun facts on your favorite pet!</p>

      <button class="btn btn-primary" id="Panda">Open "photograph of a "panda"</button>
      <button class="btn btn-inverse" id="Polar Bear">Open "photgraph of a polarbear"</button>
      <button class="btn btn-danger" id="Pig">Open "Photograph of a pig"</button>

      <div class="row">
        <div class="col-md-6">
          <h2>You said:</h2>
          <ul class="unstyled">

          </ul>
        </div>

        <div class="col-md-6">
          <h2>The web page said back:</h2>
          <ul class="unstyled">

          </ul>
        </div>
      </div>
    </div>
  </body>
</htmlß>
